<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
		&lt;true/&gt;
	&lt;/dict&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29BFD5CE-35E7-438A-9B33-DF60AA1E3B86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XML</string>
	<key>IDECodeSnippetSummary</key>
	<string>:tag:user:swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Plist App Transport Security </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
