<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            dispatch_async(dispatch_get_main_queue(), ^{
                &lt;# what needs to be updated on main thread #&gt;
            });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B76C4206-B225-49CA-BEE6-00E8BC25DB8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>:user :objc</string>
	<key>IDECodeSnippetTitle</key>
	<string>Update on main thread. </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
